# SAP_Mobile

./: SAP_Mobile.sln
SAP_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  SAP_Mobile.csproj
SAP_Mobile/Helpers/: Conectividade.cs  SessionHelper.cs  Sites.cs
SAP_Mobile/Models/Request/: LoginRequest.cs
SAP_Mobile/Models/Response/: LoginResponse.cs  PNResponse.cs  Value.cs
SAP_Mobile/Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
SAP_Mobile/Repositories/PN/: IPNRepository.cs  PNRepository.cs
SAP_Mobile/ViewModels/: BaseViewModel.cs  InitialPageViewModel.cs  MainViewModel.cs  PNPageViewModel.cs
SAP_Mobile/Views/: InitialPage.xaml  InitialPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PNPage.xaml  PNPage.xaml.cs
