<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:SAP_Mobile.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/maui"
             xmlns:model="clr-namespace:SAP_Mobile.Models.Response"
             x:Class="SAP_Mobile.Views.PNPage"
             Title="PNPage"
             x:DataType="mvvm:PNPageViewModel">

    <Grid RowDefinitions="auto,*" Padding="15">
    
       <Grid Grid.Row="0" RowDefinitions="auto,auto,auto" ColumnDefinitions="*,*" RowSpacing="10">

            <Label Text="Selecione Tipo de Parceiro de Negócio" Grid.ColumnSpan="2" Grid.Row="0"/>

            <Border StrokeShape="RoundRectangle 5,5,5,5" Grid.Row="1" Grid.ColumnSpan="2">
                <Picker x:Name="picker1"
                        SelectedItem="{Binding SearchText}"
                        Title="Selecione Uma Opção">                    
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Cliente</x:String>
                            <x:String>Fornecedor</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>          

            <Button Grid.Row="2" Grid.Column="1" Text="Pesquisar" BackgroundColor="#38AEF8" Command="{Binding GetPartnersCommand}"/>

        </Grid>

        <CollectionView               
                         ItemsSource="{Binding BusinessPartners}"
                         Grid.Row="1"
                         Margin="0,20,0,0">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="1" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:DataType="model:Value" RowDefinitions="auto,auto,auto,auto" RowSpacing="2">
                        <Border BackgroundColor="#38AEF8" StrokeShape="RoundRectangle 10,10,10,10">
                            <VerticalStackLayout Padding="10">
                                <Grid ColumnDefinitions="*,*" RowDefinitions="50,auto">
                                    <VerticalStackLayout Grid.Column="0" Grid.Row="0">
                                        <Label Text="Código" TextColor="Black"/>
                                        <Label Text="{Binding businessPartners.cardCode}" TextColor="White"/>                                      
                                    </VerticalStackLayout>

                                    <VerticalStackLayout Grid.Column="1" Grid.Row="0">
                                        <Label Text="CPF/CNPJ" TextColor="Black"/>
                                        <Label Text="{Binding businessPartnersBPFiscalTaxIDCollection.taxId1}" TextColor="White"/>
                                    </VerticalStackLayout>
                                </Grid>

                                <VerticalStackLayout>
                                    <Label Text="Nome" TextColor="Black"/>
                                    <Label Text="{Binding businessPartners.cardName}" TextColor="White"/>
                                </VerticalStackLayout>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <ActivityIndicator
                
                 HorizontalOptions="Center"
                 IsRunning="{Binding GetPartnersCommand.IsRunning}"
                 IsVisible="{Binding GetPartnersCommand.IsRunning}"
                 VerticalOptions="Center"
                 Color="#38AEF8" />


    </Grid>

</ContentPage>